# tkr

TkrTpuShop/: build.gradle  settings.gradle  structure.puml
TkrTpuShop/app/: build.gradle  google-services.json
TkrTpuShop/app/src/androidTest/java/com/tkr/tkrtpushop/: ExampleInstrumentedTest.java
TkrTpuShop/app/src/main/: AndroidManifest.xml
TkrTpuShop/app/src/main/java/com/tkr/tkrtpushop/: LoginActivity.java  MainActivity.java  RegisterActivity.java
TkrTpuShop/app/src/main/java/com/tkr/tkrtpushop/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java
TkrTpuShop/app/src/main/java/com/tkr/tkrtpushop/Interface/: ItemClickListner.java
TkrTpuShop/app/src/main/java/com/tkr/tkrtpushop/Model/: Product1.java  Products.java  Users.java
TkrTpuShop/app/src/main/java/com/tkr/tkrtpushop/Prevalent/: Prevalent.java
TkrTpuShop/app/src/main/java/com/tkr/tkrtpushop/Users/: HomeActivity.java  SettingsActivity.java
TkrTpuShop/app/src/main/java/com/tkr/tkrtpushop/ViewHolder/: Category.java  CategoryAdapter.java  ProductAdapter.java  ProductViewHolder.java
TkrTpuShop/app/src/main/java/com/tkr/tkrtpushop/ui/: LoginActivity.java  RegisterActivity.java
TkrTpuShop/app/src/main/java/com/tkr/tkrtpushop/ui/Admin/: AdminCategoryActivity.java
TkrTpuShop/app/src/main/java/com/tkr/tkrtpushop/ui/Model/Admin/: AdminAddNewProductActivity.java
TkrTpuShop/app/src/main/java/com/tkr/tkrtpushop/ui/Users/: HomeActivity.java
TkrTpuShop/app/src/main/res/drawable/: button.xml  input_design.xml
TkrTpuShop/app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  app_bar_home.xml  category_item.xml  content_home.xml  nav_header_home.xml  product_items_layout.xml
TkrTpuShop/app/src/main/res/navigation/: mobile_navigation.xml
TkrTpuShop/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TkrTpuShop/app/src/main/res/values-night/: themes.xml
TkrTpuShop/app/src/test/java/com/tkr/tkrtpushop/: ExampleUnitTest.java
TkrTpuShop/gradle/wrapper/: gradle-wrapper.properties
